import { Link } from 'react-router-dom';

function Task7() {
    const arr = [1, -2, 3, -4, 5, -6, 7, -8, 9];

    const res = arr.map((el) => el > 0 ? `${el} положительный ` : `${el} отрицательный `)
    return (
        <>
            <h1>Задача 7</h1>
            <p>Создайте компонент, который принимает статичный массив чисел и выводит в
                параграф информацию о положительности и отрицательности числа.
            </p>

            <p>старый массив: {arr}</p>
            <p>новый массив: {res}</p>
            <p><Link to='/'>Перейти на главную страницу</Link></p>
        </>);
}

export default Task7;