import { Link } from 'react-router-dom';

function Task12() {
    const arr = [1, 2, 3, 4, 5, 6, 7, 8];


    return (
        <>
            <h1>Задача 12</h1>
            <p>Создайте компонент, который принимает статичный массив чисел и выводит
                информацию о том, является ли каждое число четным или нечетным.
            </p>
            <div></div>
            <p><Link to='/'>Перейти на главную страницу</Link></p>
        </>);
}

export default Task12;